# GET http://localhost:5000/


# POST http://localhost:5000/api/v1/auth/register
# Content-Type: application/json

# {
#   "email": "tesct@gmail.com",
#   "password": "12333ddd"
# }

# POST http://localhost:5000/api/v1/auth/login
# Content-Type: application/json

# {
#   "email": "tesddt@gail.com",
#   "password": "1234"
# }

# POST http://localhost:5000/api/v1/auth/login
# Content-Type: application/json

# {
#   "email": "testd@gmail.com",
#   "password": "123456"
# }

GET http://localhost:5000/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJ0ZXN0ZEBnbWFpbC5jb20iLCJyb2xlX2NvZGUiOiJSMiIsImlhdCI6MTY4NDQyNzU4MSwiZXhwIjoxNjg0ODU5NTgxfQ.EwCseJtMlySgXUIQYhqPszegvOzKbmGVfHEP-vOd7UY